sourcefile=C:\Users\thomas\Desktop\PMI-Update\Sourcefile\PMI_3_6.exe
workstationslist=C:\Users\thomas\Desktop\20200414\PMI-Update\workstationlist.txt
pathtosavelogoutputfile=C:\Users\thomas\Desktop\PMI-Update\Output\log\
pathtosaveworkstationoutputfile=C:\Users\thomas\Desktop\PMI-Update\Output\workstationlist\
